
body {
  background-color: #f1f3f5;
}
.page-heading h1 {
  margin-bottom: 15px;
}



/********** Card Styling **********/

.card {
  width: 100%;
  height: 70vh;
  max-height: 500px;
  margin: 20px auto 0 auto;
  background-color: white;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.24);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.24);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.24);
}

.card-content-container {
  width: 95%;
  height: 50%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-image-container {
  width: 100%;
  height: 50%;
  background: center no-repeat;
  background-size: cover;
}

.card-title {
  line-height: 2.1rem;
}

.card-description {
  display: none;
  margin: 0;
}

.source-container {

}
.source-date,
.source-name {
  display: inline-block;
}

.source-date {
  padding-right: 5px;
}

.source-name {
  padding-left: 7px;
  border-left: 1px solid black;
}

.source-name a {
  color: #0000FF;
}

.like {
  width: 25%;
  height: 25%;
  background: url('');
  background-size: cover;
}

/********** Media Queries *********/

/***** Min Width ******/

@media only screen and (min-width: 800px) {

  .card-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1400px;
    margin: auto;
  }

  .card-container {
    width: 45%;
  }

  .card-description {
    display: inline-block;
  }

}

@media only screen and (min-width: 1000px) {

  .card-container {
    width: 33%;
  }

}


/***** Max Width *****/

@media only screen and (max-width: 800px) {


}

/***** Max Height *****/

@media only screen and (max-height: 575px) {

  .card {
    height: 80vh;
  }

}
